spring.datasource.url=jdbc:postgresql://3.130.154.64:5432/nosql_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-active=50
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.redis.host=3.130.154.64
spring.redis.port=6379
spring.redis.timeout=6000


# output to a file
logging.file=app.log


## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO
application.napp=100
application.threadpoolsize=50
application.noperation=1000
application.quotalimit=1